
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abinayavalli Chellapandian | Portfolio</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fdfdfd;
      color: #333;
    }
    header {
      background: #005288;
      color: white;
      padding: 2rem 1rem 3rem;
      text-align: center;
      position: relative;
    }
    .profile-pic {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(80px);
      bottom: -65px;
      background: white;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    .section {
      padding: 5rem 1rem 2rem;
      max-width: 800px;
      margin: auto;
    }
    .section h2 {
      color: #005288;
      margin-bottom: 0.5rem;
    }
    ul {
      list-style-type: square;
      padding-left: 1.5rem;
    }
    .contact a {
      color: #005288;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #777;
    }
    @media (max-width: 600px) {
      .section {
        padding: 6rem 1rem 2rem;
      }
      .profile-pic {
        width: 100px;
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Abinayavalli Chellapandian</h1>
    <p>Biomedical Engineering Student | Exploring AI, Electronics, IoT & Healthcare</p>
    <img class="profile-pic" src="profile.jpg" alt="Profile Photo" />
  </header>

  <div class="section">
    <h2>✨ About Me</h2>
    <p>
      I'm a curious and driven student working on real-world solutions in the fields of electronics,
      IoT, and healthcare. I’ve completed a project at Aakash Research Labs and am currently involved
      in multiple projects, including my minor project.
    </p>
  </div>

  <div class="section">
    <h2>🔧 Technical Interests</h2>
    <ul>
      <li>Embedded Systems and Sensors</li>
      <li>IoT in Healthcare</li>
      <li>Biomedical Instrumentation</li>
      <li>AI for Health Applications</li>
    </ul>
  </div>

  <div class="section">
    <h2>📈 Current Work</h2>
    <ul>
      <li>✅ Completed project at Aakash Research Labs</li>
      <li>🔧 Working on electronics and IoT-based projects</li>
      <li>🧠 Developing ideas in the healthcare domain</li>
      <li>🛠️ Currently pursuing my minor project</li>
    </ul>
  </div>

  <div class="section">
    <h2>📄 Certifications</h2>
    <ul>
      <li>Innovatrix 2025 - Hackathon Participant</li>
      <li>MATLAB Onramp Certification</li>
      <li>NEP Saarthi 2025 Certificate</li>
      <li>Teachbot 2.0: Generative AI Workshop Certificate</li>
    </ul>
  </div>

  <div class="section contact">
    <h2>📢 Connect with Me</h2>
    <ul>
      <li><a href="https://linkedin.com/in/abinayavalli-chellapandian-5a99b528a" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/Abinayavalli26" target="_blank">GitHub</a></li>
    </ul>
  </div>

  <footer>
    &copy; 2025 Abinayavalli Chellapandian. All rights reserved.
  </footer>
</body>
</html>
